# wukong-demo

./: build.gradle  gradle.properties  readme.md  settings.gradle
docker/: readme.md
docker/dev/: docker-compose.yml
docker/dev/mysql/: Dockerfile
docker/dev/rabbitmq/: Dockerfile
docker/dev/rabbitmq/manually/client/: client_certificate.p12  client_certificate.pem  req.pem
docker/dev/rabbitmq/manually/testca/: ca_certificate.cer  ca_certificate.pem  index.txt  index.txt.old
docker/dev/rabbitmq/manually/testca/certs/: 01.pem
gradle/wrapper/: gradle-wrapper.properties
plugin/: config.properties
ref/docker/dev/: .env  docker-compose.yml
ref/docker/dev/mysql/: Dockerfile  utf8.cnf
ref/docker/dev/rabbitmq/manually/client/: private_key.pem
ref/docker/dev/rabbitmq/manually/server/: private_key.pem  req.pem  server_certificate.p12
ref/docker/dev/rabbitmq/manually/testca/: openssl.cnf
ref/docker/dev/rabbitmq/manually/testca/private/: ca_private_key.pem
ref/docker/dev/redis/: redis.conf
reference/: mybitsDynamic-qt.md  myfirst_controller.md
wukong-examples/: build.gradle  readme.md
wukong-examples/reference/: asciidoc-test.adoc  flyway.md
wukong-examples/reference/server/: readme.md  springboot.sh
wukong-examples/src/docs/asciidoc/: index.adoc
wukong-examples/src/main/java/com/wukong/: DemoApplication.java
wukong-examples/src/main/java/com/wukong/examples/controller/: CourseController.java  DynamicSqlController.java  FileController.java  HelloController.java  RateLimiterController.java  ResultController.java  SecurityController.java  StudentController.java  StudentInfoController.java  StudentScoresController.java  TransactController.java  ValidatorController.java
wukong-examples/src/main/java/com/wukong/examples/dao/: StudentMapper.java  StudentSqlProvider.java
wukong-examples/src/main/java/com/wukong/examples/mapper/: CourseDao.java  StudentInfoDao.java  StudentScoresDao.java
wukong-examples/src/main/java/com/wukong/examples/mapper/base/: CourseDynamicSqlSupport.java  CourseMapper.java  StudentInfoDynamicSqlSupport.java  StudentInfoMapper.java  StudentScoresDynamicSqlSupport.java  StudentScoresMapper.java
wukong-examples/src/main/java/com/wukong/examples/model/: Course.java  Student.java  StudentExample.java  StudentInfo.java  StudentScores.java
wukong-examples/src/main/java/com/wukong/examples/service/: CourseService.java  DynamicSqlService.java  RedisService.java  StudentInfoService.java  StudentScoresService.java  StudentService.java  TransactService.java  WkSqlTable.java
wukong-examples/src/main/java/com/wukong/examples/service/base/: BaseCourseService.java
wukong-examples/src/main/resources/: application-flyway.yml  application-sdb.yml  application.yml  logback-spring.xml
wukong-examples/src/main/resources/db/migration/: V1__Create_security_table.sql  V2__Create_student_table.sql
wukong-examples/src/main/resources/i18n/: messages_zh_CN.properties
wukong-examples/src/main/resources/public/: index.html
wukong-examples/src/main/resources/templates/: mqtt.html  sockjs.html  websocket.html
wukong-examples/src/test/: testng.xml
wukong-examples/src/test/java/com/wukong/core/util/: SqlSafeUtilTest.java
wukong-examples/src/test/java/com/wukong/examples/controller/: CourseControllerTests.java  FileControllerTests.java  HelloControllerTests.java  HelloControllerTestsByPara.java  MockMvcTests.java  RateLimiterControllerTest.java  ResultControllerTests.java  SecurityControllerTest.java  StudentControllerTests.java  StudentInfoControllerTests.java  StudentScoresControllerTests.java  SystemTests.java  TransactControllerTests.java
wukong-examples/src/test/java/com/wukong/examples/service/: DynamicSqlServiceTests.java  JionSelectTest.java  MybatisDynamicTest.java  RedisServiceTests.java  SnowFlakeKeyTest.java  WhereBuilderTest.java
wukong-examples/src/test/resources/mock/: Course.json  StudentInfo.json  StudentScores.json
