
springBootVersion=2.3.1.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE


wukongVersion =2.0.0.RELEASE


lombokVersion=1.18.12


#数据库版本控制 org.flywaydb:flyway-core:6.4.4
flywayVersion=6.4.4
#id "org.asciidoctor.jvm.convert" version "3.1.0"  // 转换插件
asciidoctorVersion=3.1.0