

springBootVersion=2.4.5
springDependencyManagementVersion=1.0.11.RELEASE


wukongVersion =2.1.1.RELEASE
mavenRepo=http://maven.redhtc.com/repository/wukong/

lombokVersion=1.18.12


#数据库版本控制 org.flywaydb:flyway-core:6.4.4
flywayVersion=6.4.4
#id "org.asciidoctor.jvm.convert" version "3.1.0"  // 转换插件
asciidoctorVersion=3.1.0