
plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "org.asciidoctor.jvm.convert" version "${asciidoctorVersion}"  // 转换插件
}


description = "wukong-examples"

dependencies {
    implementation "com.redhtc.wukong:wukong-boot-core:${wukongVersion}"
    implementation "com.redhtc.wukong:wukong-boot-dev:${wukongVersion}"
    implementation "com.redhtc.wukong:wukong-boot-admin-security:${wukongVersion}"


    //数据库版本控制
    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    //test
    testImplementation "com.redhtc.wukong:wukong-boot-testNg:${wukongVersion}"
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}


test {
    enabled=false
    outputs.dir snippetsDir
    useTestNG()
}

